# MVP-Tutorial

./: .gitignore  .gitlab-ci.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zuhaibahmad/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/template/: Constants.java  MyApp.java
app/src/main/java/com/zuhaibahmad/template/usecases/: BasePresenter.java  BaseView.java
app/src/main/java/com/zuhaibahmad/template/usecases/main/: ContractMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/zuhaibahmad/template/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zuhaibahmad/template/: BaseRobolectricTest.java  TestApplication.java
app/src/test/java/com/zuhaibahmad/template/usecases/main/: MainActivityRoboTest.java  MainTest.java
gradle/wrapper/: gradle-wrapper.properties
